{
  "name": "nds_web",
  "version": "1.0.0",
  "description": "Needle Drop Software for Web",
  "main": "nds_server/server.js",
  "engines": {
    "node": "12.13.1",
    "npm": "6.12.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "config": "./bin/configdb.bat",
    "start": "node ./config/www",
    "server": "nodemon server",
    "client": "npm start --prefix nds_client",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "heroku-postbuild": "NPM_CONFIG_PRODUCTION=false npm install --prefix nds_client && npm run build --prefix nds_client"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GatesKennedy/GK_Needle_Drop.git"
  },
  "author": "Conor Gates Kennedy",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/GatesKennedy/GK_Needle_Drop/issues"
  },
  "homepage": "https://github.com/GatesKennedy/GK_Needle_Drop#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "config": "^3.3.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-validator": "^6.4.0",
    "jsonwebtoken": "^9.0.0",
    "node-sass": "^4.13.1",
    "pg": "^7.18.2",
    "request": "^2.88.2",
    "underscore": "^1.9.2",
    "uuid": "^7.0.2",
    "validator": "^11.1.0"
  },
  "devDependencies": {
    "concurrently": "^4.1.1",
    "nodemon": "^2.0.2"
  }
}
